﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxService", "TaxService\TaxService.csproj", "{E6E255D9-7CD5-47D0-96A0-A5BCBE2D7117}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxCalculation", "TaxCalculator\TaxCalculation.csproj", "{1FD39899-D04A-4454-929F-CED400B31644}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{7053E9A1-37E5-4694-B8B2-08278F44DECF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxServiceUnitTests", "Tests\TaxServiceUnitTests\TaxServiceUnitTests.csproj", "{B2C9EF05-9C01-4D20-9239-D06FF4EBBCBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6E255D9-7CD5-47D0-96A0-A5BCBE2D7117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E255D9-7CD5-47D0-96A0-A5BCBE2D7117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E255D9-7CD5-47D0-96A0-A5BCBE2D7117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E255D9-7CD5-47D0-96A0-A5BCBE2D7117}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FD39899-D04A-4454-929F-CED400B31644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD39899-D04A-4454-929F-CED400B31644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD39899-D04A-4454-929F-CED400B31644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD39899-D04A-4454-929F-CED400B31644}.Release|Any CPU.Build.0 = Release|Any CPU
		{7053E9A1-37E5-4694-B8B2-08278F44DECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7053E9A1-37E5-4694-B8B2-08278F44DECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7053E9A1-37E5-4694-B8B2-08278F44DECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7053E9A1-37E5-4694-B8B2-08278F44DECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C9EF05-9C01-4D20-9239-D06FF4EBBCBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C9EF05-9C01-4D20-9239-D06FF4EBBCBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C9EF05-9C01-4D20-9239-D06FF4EBBCBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C9EF05-9C01-4D20-9239-D06FF4EBBCBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DB51191-BCE4-4977-AE85-6B57702E27EC}
	EndGlobalSection
EndGlobal
